<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="gV0JKK0!nILpRKa${wT;" x="27" y="61"><statement name="HANDLER"><block type="device_show_leds" id="d*;lVL@YIN8fHTi.Zdhl"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="B9ycC,iD%8JA12v,Dpy{"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>